<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Treino</title>
        <style>
            .texto{
                font-size: 30px;
                color: darkcyan;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                text-decoration: underline;
            }

            .box-model{
                width: 300px;
                height: 100px;
                background-color: darkgreen;
                margin: auto;
                display: inline-block;
                margin-bottom: 10px;
            }

            a{
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                color: #000;
                display: block;
            }

            a:active{
                background-color: darkorchid;
            }

            a:hover{
                background-color: darkorange;
            }
        </style>
    </head>
    <body>
        <a href="http://www.google.com.br">clique</a>
        <div class="box-model">bb</div>
        <div class="box-model">aa</div>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>
        <p class="texto">Olá</p>

        testando <br>

        <pre>Teste</pre>
    </body>
</html>